payms.prop.envMark=${ms.env.profiles.active}

#微服务
payms.prop.logoPath=http://${ms.env.imgHost}/img/logo/store/zhimeitong-logo.png
payms.prop.fileHost=http://${ms.env.fileHost}/storefilems/ws/v1
payms.prop.thirdPartyHost=http://${ms.env.thirdPartyHost}/thirdpartyserver/ws/v1
payms.prop.storeMSHost=http://${ms.env.storeMSHost}/storems/ws/v1/
payms.prop.storeMngMSHost=http://${ms.env.storeMngMSHost}/storemngms/ws/v1/

payms.prop.hystrixTimeoutInMillions=10000
payms.prop.verifyCodeExpireTime=600
payms.prop.smsCodeOpen=${ms.env.smsCodeOpen}
payms.prop.genDataEnabled=false
payms.prop.activateCodeOpen=false

#Redis组件设置 
payms.prop.redisEnabled=true
payms.prop.timeOutInSeconds=3600
payms.prop.redisGuavaSize=1000
payms.prop.redisGuavaDuration=3600
payms.prop.storeGuavaSize=1000
payms.prop.storeGuavaDuration=3600
payms.prop.shardGuavaSize=1000
payms.prop.shardGuavaDuration=3600

#####################微信支付#########################
#AppId
payms.prop.wxpayAppId=wx3a6b565bd78c5df2
#MchId(智美时代作为服务商时)
payms.prop.wxpayMchId=1505586621
#商户证书(智美时代作为服务商时)
#payms.prop.wxpayCertPath=/home/project/hqDocker/logs/cert/provider/apiclient_cert.p12
payms.prop.wxpayCertPath=E:/honkonDoc/honkon/cert/provider/apiclient_cert.p12

#MchId(智美时代作为普通商户时)
#payms.prop.wxpayMchId=1499313512
#商户证书(智美时代作为普通商户时)
#payms.prop.wxpayCertPath=E:/honkonDoc/honkon/cert/normal/apiclient_cert.p12


#商户证书路径前缀(其它普通商户)
payms.prop.wxpayCertPathPrefix=/home/project/hqDocker/logs/cert/
payms.prop.wxpayCertPathNetPrefix=http://${ms.env.imgHost}/file/payMS/cert/

#API密钥
payms.prop.wxpayKey=ZHIMEITIMESzhimeitong2018zhimeit
#支付结果通知url
payms.prop.wxpayNotifyUrl=${ms.env.wxpayNotifyUrl}
#退款结果通知url
payms.prop.wxpayRefundNotifyUrl=${ms.env.wxpayRefundNotifyUrl}

#是否沙箱环境
payms.prop.wxpayUseSandbox=false
payms.prop.wxpayHttpConnectTimeoutMs=10000
payms.prop.wxpayHttpReadTimeoutMs=30000
#订单支付结果查询线程数
payms.prop.wxpayOrderQueryNThread=4
#支付失效时间(单位为秒)
payms.prop.wxpayTimeExpire=600
#微信官方回调通知超时时间(单位为秒)
payms.prop.wxpayAuthorityNotifyTimeout=10
#回调通知storeMS的最大次数
payms.prop.wxpayCallbackMaxCount=20


#####################支付宝支付#########################
#支付宝openapi域名
payms.prop.alipayOpenApiDomain=https://openapi.alipay.com/gateway.do
#支付宝mcloudmonitor域名
payms.prop.alipayMcloudApiDomain=http://mcloudmonitor.com/gateway.do
#商户partner id，就是服务提供商id
payms.prop.alipayPid=2088821855394690
#商户应用id
payms.prop.alipayAppid=2018011901981208
#RSA私钥，用于对商户请求报文加签 
payms.prop.alipayPrivateKey=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDFUuzS3eXHE0aEojyzz88iSM5JuBYQXquyHOUkVUGb3AvUguF40xVLyXLTJc/syyLXsoFJ5AyuvP9GEiYevnZvbnImeyL3hKd8a5C+4Li1KwTuxl+c8BKzMRXemi0OnPoK+LHG/rUuIBO5C6gBS0BDkHgLlgMgyhst9dMTHcNNnyLx2YRCmepSCFm4D8c5zfDHG/I1RLCMnU1mdllTXVnQtaIuuqgZf6jS+8SgLZEsKrrq/q9sXZ3jy4y+6dVpiHB8+lRpp4IyA+yYiOSa1ZaRJcqUk28GesqGdVmkvHQsUw+rcqK2sY9XnWt61XsyBcYnF05VBR1TDPe0tMj3r/CHAgMBAAECggEBALgiHeTYNGeE0TVLv6F7tiqkDfw00EIOVeIrnJg/Bq5OtKtmRsjdEO5b2c63ZkPte2IUrRkqubsFmqDkprXhvdtWESdfmM2o+DHenn/AbByDPGMksmxcita0Y1gKPyl3ys0aLasoXCHixQTUn741Xo6t7ZfCMMEUWDCXSJR6HZn71Bvn3g9eN6M55cCc4Z0mn71E9nCXkt9/PBrR3ZXcI1I+X46bLnyxvz2vW2yRHtqK1s3dO+VGgS9niXHIRsuw4dWIj4fJSM1JS758wcRacNvctnsqXlcapm7RepunhUX6hbH/3O6hTRgC4SbTyoC9eLPCLzGhx8mMbvyMvRfdayECgYEA+4UkCTSi0UruLbS/sHdfgWEFifBLhgCQh9dVL48dA0gYek92xwDddCvGZcWDkmTRzkfbEW88cKexsAdWGPtbNx5Cl6LNsD0wU7ez13TSPQdLGFSt4s4579WD9yRfOeGABKmZah1z+C22vIiVTy9pimgzfvM9UppAP77F2ffrZzUCgYEAyNaqWrmXObTD5wRSvex5iGGhc4PSdMcDf0aRu1c07iy3Io9muBctB+6gtkq/HKbKMTwYk0/z0s8PhwyHfmTNI+klyqxCBBgUrVLbck+9CU7bvclpgFvY2bbA41NUmcK6v6xp7YH9j/VO4HfUs/P54HxAz5387n1w6J1kUcDIZEsCgYEAu2TLIICy/jRRmIQefZ+y7HYY5li+LCyngk4RDcoW16cTda1W1ZXzaOZkftbV3HB5ULOAqFC0O0r1vCz7HMnJgBtvigKmNTShmP45Y8GKEiYo8QvGMkFsMSBnne7fdARqmQ6zWrhu+u00ROuOMt0kSRaxp1gazDxYuiWsy2VHYjECgYAoKEQHv/Qs5agGGScyMoZabqsJneIG14QrfsDE5LsApJA5qNKxHHE0lNItoOR1piPnlEyVp/bov94q8qZk72LVO1kDHU5V4zq/LUITqT3zDoGBgTRHJhZF8fS/f3n7BKSyjpbflo5MqpAK8erl0HK2ICIVYVGhnhNlb5MPhayL4QKBgQDDyTu38W5jaxbwP93q1FGeaIOPERSi/EgwfEKb/eOQGeQrIkkcsjkSfotXnjw4nujIvKvUqEXGniqngKUBOITtPZFfF7oKd3yVBms/E3OqWovLiVDaXtRr+c16hHhiP6xO3x30BDvRkkLqNqkvPvYPwk1q08giBAv0ZuAPmHSGDw==
#RSA公钥，仅用于验证开发者网关
payms.prop.alipayDevPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxVLs0t3lxxNGhKI8s8/PIkjOSbgWEF6rshzlJFVBm9wL1ILheNMVS8ly0yXP7Msi17KBSeQMrrz/RhImHr52b25yJnsi94SnfGuQvuC4tSsE7sZfnPASszEV3potDpz6Cvixxv61LiATuQuoAUtAQ5B4C5YDIMobLfXTEx3DTZ8i8dmEQpnqUghZuA/HOc3wxxvyNUSwjJ1NZnZZU11Z0LWiLrqoGX+o0vvEoC2RLCq66v6vbF2d48uMvunVaYhwfPpUaaeCMgPsmIjkmtWWkSXKlJNvBnrKhnVZpLx0LFMPq3KitrGPV51retV7MgXGJxdOVQUdUwz3tLTI96/whwIDAQAB
#支付宝RSA公钥，用于验签支付宝应答
payms.prop.alipayZfbPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApd8GG+3f9Ev9VI739at5szklghj3TEHven4mDQnoPvai+t9elSJ2iIp00E8y2oTszY3ACJC64OtdEO8HYARuIomGZQ7O9+ZINus38Qj8O9GIplAyylsoVnJAPevXry9qmEzr5iIfSiKGUxU39Ehpvg+aAWzrkHYEZDtIXs6lnKqx+vh8/cIg+lgKQ2z2fYGZAG4CFuVc9l8zbGMLiDWNPMkI6rNGJB6eyzrDeLidtfXfmRddMkCvyIfUCo3f1bRz1m73aki4a+ElPwgNODUKKQGRCyub5ek+G/x2Jpj6ehj8XGrx3pXrDRYQvwK6ld59wjPpp3wMuBNGw8pTLUNd1QIDAQAB
#签名类型
payms.prop.alipaySignType=RSA2
#最大查询次数
payms.prop.alipayMaxQueryRetry=5
#查询间隔（毫秒）
payms.prop.alipayQueryDuration=5000
#最大撤销次数
payms.prop.alipayMaxCancelRetry=3
#撤销间隔（毫秒）
payms.prop.alipayCancelDuration=2000
#交易保障线程第一次调度延迟（秒）
payms.prop.alipayHeartbeatDelay=5
#交易保障线程调度间隔（秒）
payms.prop.alipayHeartbeatDuration=900
#http连接超时(毫秒)
payms.prop.alipayHttpConnectTimeoutMs=10000
#http读超时(毫秒)
payms.prop.alipayHttpReadTimeoutMs=30000
#支付宝服务器主动通知商户服务器里指定的页面http路径,根据需要设置 
payms.prop.alipayNotifyUrl=${ms.env.alipayNotifyUrl}
#退款结果通知url
payms.prop.alipayRefundNotifyUrl=${ms.env.alipayRefundNotifyUrl}
#订单支付结果查询线程数
payms.prop.alipayOrderQueryNThread=4
#支付失效时间(单位为秒)
payms.prop.alipayTimeoutExpress=600
#官方回调通知超时时间(单位为秒)
payms.prop.alipayAuthorityNotifyTimeout=10
#回调通知storeMS的最大次数
payms.prop.alipayCallbackMaxCount=20


#mongoDB
payms.prop.mongoHost=${ms.env.mongoHost}
payms.prop.mongoPort=${ms.env.mongoPort}
payms.prop.mongoDbName=${ms.env.mongoDbName}
# 客户端的连接数
payms.prop.mongoConnectionsPerHost=8
# 每个连接允许等待的线程数   
payms.prop.mongoThreadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间
payms.prop.mongoConnectTimeout=10000
payms.prop.mongoHeartbeatSocketTimeout=10000
#等待时间
payms.prop.mongoMaxWaitTime=120000
payms.prop.mongoSocketKeepAlive=true
#此参数表示socket I/O读写超时时间,推荐为不超时，即 0
payms.prop.mongoSocketTimeout=0
payms.prop.mongoUserName=admin
payms.prop.mongoPassword=admin

#RabbitMQ logger
payms.prop.logEnabled=${ms.env.logEnabled}
payms.prop.logHost=${ms.env.rabbitMqHost}
payms.prop.logPort=5672
payms.prop.logUsername=saas
payms.prop.logPassword=saas
payms.prop.logExchange=storeLog
payms.prop.logQueue=storeLog.queue
payms.prop.logRouteKey=storeLog.storeLogGroup
payms.prop.logChannelCacheSize=50
payms.prop.logPesistent=true

#RabbitMQ task
payms.prop.taskEnabled=${ms.env.taskEnabled}
payms.prop.taskHost=${ms.env.rabbitMqHost}
payms.prop.taskPort=5672
payms.prop.taskUsername=saas
payms.prop.taskPassword=saas
payms.prop.taskExchange=storeTask
payms.prop.taskQueue=storeTask.queue
payms.prop.taskRouteKey=storeTask.storeTaskGroup
payms.prop.taskChannelCacheSize=50
payms.prop.taskPesistent=true

#RabbitMQ event
payms.prop.eventEnabled=${ms.env.eventEnabled}
payms.prop.eventHost=${ms.env.rabbitMqHost}
payms.prop.eventPort=5672
payms.prop.eventUsername=saas
payms.prop.eventPassword=saas
payms.prop.eventExchange=storeEvent
payms.prop.eventQueue=storeEvent.queue
payms.prop.eventRouteKey=storeEvent.storeEventGroup
payms.prop.eventChannelCacheSize=50
payms.prop.eventPesistent=true

#图片上传大小限制
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

# REDIS (RedisProperties)
spring.redis.database=${ms.env.redisDb}
spring.redis.host=${ms.env.redisHost}
spring.redis.port=6379
spring.redis.password=honkon
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
spring.redis.timeout=0