ms.eureka.address=${env.eureka.address:http\://192.168.40.220\:9111/eureka/}
ms.env.prd.active = ${env.prd.active:false}
ms.env.eureka.active = ${env.eureka.active:false}
ms.env.rabbitMqHost = ${env.rabbitMqHost:192.168.40.220}
ms.env.mysqlHost = ${env.mysqlHost:192.168.40.220}
ms.env.elasticsearchHost = ${env.elasticsearchHost:192.168.10.182}

server.port=${port:9411}

# storage config mysql/elasticsearch
zipkin.storage.type=elasticsearch

#spring config
spring.application.name=zipkinServer
spring.freemarker.enabled=false
spring.http.multipart.max-file-size=20Mb
spring.http.multipart.max-request-size=30Mb
spring.http.multipart.resolve-lazily=false

#rabbitmq config     
spring.rabbitmq.host=${ms.env.rabbitMqHost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=saas
spring.rabbitmq.password=saas
spring.rabbitmq.listener.concurrency=2
spring.rabbitmq.listener.max-concurrency=2
      
#spring datasource config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.schema=classpath:/mysql.sql
spring.datasource.url=jdbc:mysql://${ms.env.mysqlHost}/zipkin
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialize=true
spring.datasource.continueOnError=true

#sleuth config
spring.sleuth.sampler.percentage=0.1

# dev 环境不用注册 EUREKA
eureka.client.register-with-eureka=${ms.env.eureka.active}
eureka.client.fetch-registry=${ms.env.eureka.active}
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=${ms.eureka.address}

# elasticsearch config
zipkin.storage.elasticsearch.cluster=elasticsearch
zipkin.storage.elasticsearch.hosts=http://${ms.env.elasticsearchHost}:9200
zipkin.storage.elasticsearch.index=zipkin
zipkin.storage.elasticsearch.index-shards=5
zipkin.storage.elasticsearch.index-replicas=1

logging.level.net.hzbox=INFO
