spring.application.name=config-server
server.port=9112

# eureka server
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${env.eureka.address}
#eureka.client.serviceUrl.defaultZone=http://192.168.40.221:9111/eureka/

#spring.cloud.config.server.git.timeout=10000
#spring.cloud.config.server.git.uri=https://code.aliyun.com/honkon/honkon-config.git
#spring.cloud.config.server.git.searchPaths=prd-config/config/java
#spring.cloud.config.server.git.username=honkon-kevin
#spring.cloud.config.server.git.password=honkon69

spring.cloud.config.server.git.timeout=10000
spring.cloud.config.server.git.uri=${env.git.uri}
spring.cloud.config.server.git.searchPaths=${env.git.searchPaths}
spring.cloud.config.server.git.username=${env.git.username}
spring.cloud.config.server.git.password=${env.git.password}

# env.eureka.address
# env.git.address
# env.git.searchPaths
# env.git.username
# env.git.password
