storefilems.prop.envMark=${ms.env.profiles.active}

storefilems.prop.imgPath=${ms.env.file.dir}
storefilems.prop.imgHost=http://${ms.env.imgHost}:9116

#RabbitMQ logger
storefilems.prop.logEnabled=true
storefilems.prop.logHost=${ms.env.rabbitMqHost}
storefilems.prop.logPort=5672
storefilems.prop.logUsername=saas
storefilems.prop.logPassword=saas
storefilems.prop.logExchange=storeLog
storefilems.prop.logQueue=storeLog.queue
storefilems.prop.logRouteKey=storeLog.storeLogGroup
storefilems.prop.logChannelCacheSize=50
storefilems.prop.logPesistent=true

#图片上传大小限制
spring.http.multipart.maxFileSize=1024Mb
spring.http.multipart.maxRequestSize=1024Mb
