orderms.prop.envMark=${ms.env.profiles.active}

#Redis组件设置 
orderms.prop.redisEnabled=true
orderms.prop.timeOutInSeconds=3600
orderms.prop.redisGuavaSize=1000
orderms.prop.redisGuavaDuration=3600
orderms.prop.storeGuavaSize=1000
orderms.prop.storeGuavaDuration=3600
orderms.prop.shardGuavaSize=1000
orderms.prop.shardGuavaDuration=3600

#mogo 192.168.1.178 60.205.219.139
orderms.prop.mongoHost=${ms.env.mongoHost}
orderms.prop.mongoPort=${ms.env.mongoPort}
orderms.prop.mongoDbName=${ms.env.mongoDbName}
orderms.prop.mongoConnectionsPerHost=8
orderms.prop.mongoThreadsAllowedToBlockForConnectionMultiplier=4
orderms.prop.mongoConnectTimeout=10000
orderms.prop.mongoHeartbeatSocketTimeout=10000
orderms.prop.mongoMaxWaitTime=120000
orderms.prop.mongoSocketKeepAlive=true
orderms.prop.mongoSocketTimeout=0
orderms.prop.mongoUserName=admin
orderms.prop.mongoPassword=admin

#RabbitMQ logger
orderms.prop.logEnabled=${ms.env.logEnabled}
orderms.prop.logHost=${ms.env.rabbitMqHost}
orderms.prop.logPort=5672
orderms.prop.logUsername=saas
orderms.prop.logPassword=saas
orderms.prop.logExchange=storeLog
orderms.prop.logQueue=storeLog.queue
orderms.prop.logRouteKey=storeLog.storeLogGroup
orderms.prop.logChannelCacheSize=50
orderms.prop.logPesistent=true

#RabbitMQ event
orderms.prop.eventEnabled=${ms.env.eventEnabled}
orderms.prop.eventHost=${ms.env.rabbitMqHost}
orderms.prop.eventPort=5672
orderms.prop.eventUsername=saas
orderms.prop.eventPassword=saas
orderms.prop.eventExchange=storeEvent
orderms.prop.eventQueue=storeEvent.#
orderms.prop.eventRouteKey=storeEvent.storeEventGroup
orderms.prop.eventChannelCacheSize=50
orderms.prop.eventPesistent=true

# REDIS (RedisProperties)
spring.redis.database=${ms.env.redisDb}
spring.redis.host=${ms.env.redisHost}
spring.redis.port=6379
spring.redis.password=honkon
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
