zuul.routes.storems.path=/storems/**
zuul.routes.storems.stripPrefix=false
zuul.routes.storems.serviceId=STOREMS

zuul.routes.customerms.path=/customerms/**
zuul.routes.customerms.stripPrefix=false
zuul.routes.customerms.serviceId=CUSTOMERMS

zuul.routes.orderms.path=/orderms/**
zuul.routes.orderms.stripPrefix=false
zuul.routes.orderms.serviceId=ORDERMS

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.default.execution.timeout.enabled=true

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

#图片上传大小限制
spring.http.multipart.maxFileSize=1024Mb
spring.http.multipart.maxRequestSize=1024Mb

#spring-boot-tomcat 优化参数
# Maximum amount of worker threads.
server.tomcat.max-threads=128
# Minimum amount of worker threads.
server.tomcat.min-spare-threads=64

#rabbtimq config
#spring.rabbitmq.host=${ms.env.rabbitMqHost}
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=saas
#spring.rabbitmq.password=saas
#spring.rabbitmq.listener.concurrency=2
#spring.rabbitmq.listener.max-concurrency=2

#zipkinServer config
#spring.sleuth.enabled=false
#spring.sleuth.stream.enabled=false
#spring.sleuth.sampler.percentage=0.1