# saas-java

./: .gitignore  README.md
chainStore/code/java/comPrj/storeTaskMS/: pom.xml
chainStore/code/java/comPrj/storeTaskMS/src/main/docker/: Dockerfile  config.properties  setup.sh
chainStore/code/java/comPrj/storeTaskMS/src/main/java/com/hq/taskMS/: TaskApp.java  TaskAppStarter.java
chainStore/code/java/comPrj/storeTaskMS/src/main/java/com/hq/taskMS/common/config/: StoreTaskMSCfg.java  StoreTaskMSCfgMgr.java
chainStore/code/java/comPrj/storeTaskMS/src/main/java/com/hq/taskMS/common/log/: LogModule.java  MainLog.java
chainStore/code/java/comPrj/storeTaskMS/src/main/java/com/hq/taskMS/storeEvent/: OrderTmpRcdMgr.java  ScheduledLeaguerNoticeMgr.java  StoreEventSenderMgr.java
chainStore/code/java/comPrj/storeTaskMS/src/main/java/com/hq/taskMS/storeTask/: ExtClasspathLoader.java  IStoreTaskHandler.java  StoreTaskHandleMgr.java  StoreTaskRabbitReceiver4TextMgr.java  TaskHelper.java
chainStore/code/java/comPrj/storeTaskMS/src/main/resources/: application-dev.properties  bootstrap.properties  logback-spring.xml
chainStore/code/java/comPrj/thirdPartyClient/: pom.xml
chainStore/code/java/comPrj/thirdPartyClient/src/main/java/com/hq/thirdPartyClient/service/: ThirdPartyClientMgr.java
chainStore/code/java/comPrj/thirdPartyClient/src/main/java/com/hq/thirdPartyClient/service/common/: OriginTypeEnum.java  ThirdPartyClientCfg.java  ThirdPartyClientConstants.java
chainStore/code/java/comPrj/thirdPartyClient/src/test/java/com/hq/thirdPartyClient/testClass/: RestProxySTImpl.java  RestTemplateMgr.java  TestConstants.java  TestEnv.java
chainStore/code/java/comPrj/zipkinServer/: pom.xml
chainStore/code/java/comPrj/zipkinServer/src/main/docker/: Dockerfile
chainStore/code/java/comPrj/zipkinServer/src/main/java/com/zenmind/: ZipkinServerApplication.java
chainStore/code/java/comPrj/zipkinServer/src/main/resources/: application.properties
chainStore/code/java/comPrj/zmDevHelper/: pom.xml
chainStore/code/java/comPrj/zmDevHelper/src/main/java/com/zenmind/: KevinPC4Angular.java  KevinPC4GenCode.java  KevinPC4IosCode.java  KevinPC4Java.java
chainStore/code/java/comPrj/zmDevHelper/src/main/java/com/zenmind/angular/checkFile/: CheckScssFile4Angular.java  CheckTsFile4Angular.java
chainStore/code/java/comPrj/zmDevHelper/src/main/java/com/zenmind/applets/apiData/: ApiDataCodeGener.java  ApiDataFieldInfo.java  ApiDataGen4Applets.java  ApiDataInfo.java
chainStore/code/java/comPrj/zmDevHelper/src/main/java/com/zenmind/beanReadOnly/: ReadOnlyIntfGener.java  ReadOnlyIntfGenerS.java
chainStore/code/java/storePrj/appDeploy/: pom.xml
chainStore/code/java/storePrj/experienceDataClient/: pom.xml
chainStore/code/java/storePrj/experienceDataClient/src/main/java/com/hq/: BaseGenerate.java  FileHelper.java  GenerateNewBossData.java  GeneratePeriodData.java  GenerateRandomBossData.java  GenerateUserData.java  config.properties
chainStore/code/java/storePrj/experienceDataClient/src/main/java/com/hq/copyData/: CopyExperienceData.java  _Main.java
chainStore/code/java/storePrj/experienceDataClient/src/main/java/com/hq/copyData/copyModule/: AbstractCopyModule.java  CopyParams.java  CopyStoreDataHelper.java  StoreAndPhoneParam.java
chainStore/code/java/storePrj/experienceDataClient/src/main/java/com/hq/copyData/copyModule/buser/: BUserLoginHelper.java  CopyBossData.java
chainStore/code/java/storePrj/experienceDataClient/src/main/java/com/hq/copyData/copyModule/module/: CopyBUserDevice.java  CopyStoreBeauticianInfo.java  CopyStoreCardInfo.java  CopyStoreClerkInfo.java  CopyStoreGoodsInfo.java  CopyStoreLeaguerInfo.java  CopyStorePackageProject.java  (+1 more)
chainStore/code/java/storePrj/experienceDataClient/src/main/java/com/hq/experienceData/: TApplyClerk.java  TBoss.java  TClerk.java  TClerkSalary.java  TCustomer.java  TGoods.java  TLeaguerAffair.java  TMaterial.java  TMaterialRecord.java  TMembershipCard.java  TOrderComment.java  TPackProduct.java  TPackagePrj.java  TPackagePrjType.java  TProduct.java  TProductCard.java  TProductType.java  TShopKeeper.java  TStore.java  TStoreAdminRole.java  TStoreData.java
chainStore/code/java/storePrj/experienceDataClient/src/main/java/com/hq/experienceData/service/: DataConstants.java  RandomUtils.java
chainStore/code/java/storePrj/storeMQ/: pom.xml
chainStore/code/java/storePrj/storeMQ/doc/设计文档/BUser/: BUser.xmind
chainStore/code/java/storePrj/storeMQ/doc/设计文档/店员/: 店员信息 .xmind
chainStore/code/java/storePrj/storeMQ/doc/设计文档/店铺/: 店铺.xmind
chainStore/code/java/storePrj/storeMQ/src/main/java/com/hq/stream/event/: StoreEvent.java  StoreEventType.java
chainStore/code/java/storePrj/storeMQ/src/main/java/com/hq/stream/log/: LogFromEnum.java  LogLevelEnum.java  StoreLog.java
chainStore/code/java/storePrj/storeMQ/src/main/java/com/hq/stream/task/: StoreTask.java  StoreTaskType.java
chainStore/code/java/storePrj/storeMQ/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
chainStore/code/java/storePrj/storeMQ/src/test/java/com/hq/: StoreMQApp.java
chainStore/code/java/storePrj/storeManagerMS/: pom.xml
chainStore/code/java/storePrj/storeManagerMS/doc/设计文档/: 智美通后台管理设计.xmind
chainStore/code/java/storePrj/storeManagerMS/src/main/java/com/hq/storeManagerMS/: HqAppStarter.java  HqStoreMngMS.java
chainStore/code/java/storePrj/storeManagerMS/src/main/java/com/hq/storeManagerMS/envBeanInit/: EnvBeanInitDev.java  EnvBeanInitExpe.java  EnvBeanInitPrd.java
chainStore/code/java/storePrj/storeManagerMS/src/main/java/com/hq/storeManagerMS/filter/: CharsetFilter.java  FilterConfig.java
chainStore/code/java/storePrj/storeManagerMS/src/main/java/com/hq/storeManagerMS/interceptor/: InterceptorConfig.java  MUserAuthIntcpt.java  SynDataIntcpt.java
chainStore/code/java/storePrj/storeManagerMS/src/main/java/com/hq/storeManagerMS/rabbitmq/: LoggerSenderMgr.java
chainStore/code/java/storePrj/storeManagerMS/src/main/resources/: bootstrap.properties  storeManagerMS-prd.properties
(+5479 files in other folders)
