#图片缓存服务
#user  nobody;
worker_processes 1;

error_log  logs/nginx_error.log  info;
pid        logs/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by thisprocess.
 
#worker_rlimit_nofile 65535;

events{
	#use epoll;
	worker_connections 65535;
}

http{
	include       mime.types;
	default_type  application/octet-stream;
  
	#真实的图片服务器
	server{
		listen 8888;
		server_name 192.168.0.221;  #对应服务器ip
		
		location ~* .*.(gif|jpg|jpeg|png|bmp|swf|doc|docx)$ {
			root C:\fileUpload;   #对应服务器上图片真实目录
			allow all;
		}
		
		location / {
			root   html;
			index  index.html index.htm;
		}
		
		error_page   500 502 503 504  /50x.html;
		
		location = /50x.html {
			root   html;
		}
	}
}
