storemngms.prop.envMark=${ms.env.profiles.active}

storemngms.prop.thirdPartyHost=http://${ms.env.thirdPartyHost}/thirdpartyserver/ws/v1
storemngms.prop.fileMSHost=http://${ms.env.fileMSHost}/storefilems/ws/v1
storemngms.prop.storeMSHost=http://${ms.env.storeMSHost}/storems/ws/v1
storemngms.prop.iotMSHost=http://${ms.env.iotMSHost}/iotms/ws/v1

#Redis组件设置
storemngms.prop.redisEnabled=true
storemngms.prop.timeOutInSeconds=3600
storemngms.prop.redisGuavaSize=1000
storemngms.prop.redisGuavaDuration=3600
storemngms.prop.storeGuavaSize=1000
storemngms.prop.storeGuavaDuration=3600
storemngms.prop.shardGuavaSize=1000
storemngms.prop.shardGuavaDuration=3600

#mogo 192.168.1.178  60.205.219.139 47.94.117.255
storemngms.prop.mongoHost=${ms.env.mongoHost}
storemngms.prop.mongoPort=${ms.env.mongoPort}
storemngms.prop.mongoDbName=${ms.env.mongoDbName}
storemngms.prop.mongoConnectionsPerHost=8
storemngms.prop.mongoThreadsAllowedToBlockForConnectionMultiplier=4
storemngms.prop.mongoConnectTimeout=10000
storemngms.prop.mongoHeartbeatSocketTimeout=10000
storemngms.prop.mongoMaxWaitTime=120000
storemngms.prop.mongoSocketKeepAlive=true
storemngms.prop.mongoSocketTimeout=1500
storemngms.prop.mongoUserName=admin
storemngms.prop.mongoPassword=admin

#RabbitMQ logger
storemngms.prop.logEnabled=${ms.env.logEnabled}
storemngms.prop.logHost=${ms.env.rabbitMqHost}
storemngms.prop.logPort=5672
storemngms.prop.logUsername=saas
storemngms.prop.logPassword=saas
storemngms.prop.logExchange=storeLog
storemngms.prop.logQueue=storeLog.queue
storemngms.prop.logRouteKey=storeLog.storeLogGroup
storemngms.prop.logChannelCacheSize=50
storemngms.prop.logPesistent=true

# REDIS (RedisProperties)
spring.redis.database=${ms.env.redisDb}
spring.redis.host=${ms.env.redisHost}
spring.redis.port=6379
spring.redis.password=honkon
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#图片上传大小限制
spring.http.multipart.maxFileSize=1024Mb
spring.http.multipart.maxRequestSize=1024Mb