spring.application.name=storeRabbitmq
spring.profiles.active=prod

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.context-path=/ws/v1/

# EUREKA REGISTER  CONFIGURATION
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/


#spring.rabbitmq.host=192.168.99.100
#spring.rabbitmq.port=5673
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest


spring.cloud.stream.default.contentType=application/json


# event stream for log
spring.cloud.stream.binders.rabbitLog.type=rabbit
spring.cloud.stream.binders.rabbitLog.environment.spring.rabbitmq.host=127.0.0.1
spring.cloud.stream.binders.rabbitLog.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.rabbitLog.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.rabbitLog.environment.spring.rabbitmq.password=guest

spring.cloud.stream.bindings.storeLogInput.binder=rabbitLog
spring.cloud.stream.bindings.storeLogInput.group=storeLogGroup
spring.cloud.stream.bindings.storeLogInput.destination=storeLog
spring.cloud.stream.bindings.storeLogInput.contentType=text/plain

spring.cloud.stream.bindings.storeLogOutput.binder=rabbitLog
spring.cloud.stream.bindings.storeLogOutput.destination=storeLog
spring.cloud.stream.bindings.storeLogOutput.contentType=text/plain


# event stream for event
spring.cloud.stream.binders.rabbitEvent.type=rabbit
#spring.cloud.stream.binders.rabbitEvent.environment.spring.rabbitmq.host=192.168.99.100
#spring.cloud.stream.binders.rabbitEvent.environment.spring.rabbitmq.port=5673
spring.cloud.stream.binders.rabbitEvent.environment.spring.rabbitmq.host=127.0.0.1
spring.cloud.stream.binders.rabbitEvent.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.rabbitEvent.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.rabbitEvent.environment.spring.rabbitmq.password=guest

spring.cloud.stream.bindings.storeEventInput.binder=rabbitEvent
spring.cloud.stream.bindings.storeEventInput.group=storeEventGroup
spring.cloud.stream.bindings.storeEventInput.destination=storeEvent

spring.cloud.stream.bindings.storeEventOutput.binder=rabbitEvent
spring.cloud.stream.bindings.storeEventOutput.destination=storeEvent


# event stream for task
spring.cloud.stream.binders.rabbitTask.type=rabbit
spring.cloud.stream.binders.rabbitTask.environment.spring.rabbitmq.host=127.0.0.1
spring.cloud.stream.binders.rabbitTask.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.rabbitTask.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.rabbitTask.environment.spring.rabbitmq.password=guest

spring.cloud.stream.bindings.storeTaskInput.binder=rabbitTask
spring.cloud.stream.bindings.storeTaskInput.group=storeTaskGroup
spring.cloud.stream.bindings.storeTaskInput.destination=storeTask

spring.cloud.stream.bindings.storeTaskOutput.binder=rabbitTask
spring.cloud.stream.bindings.storeTaskOutput.destination=storeTask

