ms.eureka.address=${env.eureka.address:http\://192.168.10.162\:9111/eureka/}
ms.env.eureka.active = ${env.eureka.active:false}

spring.application.name=eurekaServer
server.port=9111

eureka.client.register-with-eureka=${ms.env.eureka.active}
eureka.client.fetch-registry=${ms.env.eureka.active}
eureka.instance.preferIpAddress=true
# 测试、开发环境 关闭自我保护
#eureka.server.enable-self-preservation=false
eureka.client.serviceUrl.defaultZone=${ms.eureka.address}