storetaskms.prop.envMark=${ms.env.profiles.active}

#RabbitMQ task
storetaskms.prop.taskEnabled=${ms.env.taskEnabled}
storetaskms.prop.taskHost=${ms.env.rabbitMqHost}
storetaskms.prop.taskPort=5672
storetaskms.prop.taskUsername=saas
storetaskms.prop.taskPassword=saas
storetaskms.prop.taskExchange=storeTask
storetaskms.prop.taskQueue=storeTask.queue
storetaskms.prop.taskRouteKey=storeTask.storeTaskGroup
storetaskms.prop.taskChannelCacheSize=50
storetaskms.prop.taskPesistent=true

#RabbitMQ event
storetaskms.prop.eventEnabled=${ms.env.eventEnabled}
storetaskms.prop.eventHost=${ms.env.rabbitMqHost}
storetaskms.prop.eventPort=5672
storetaskms.prop.eventUsername=saas
storetaskms.prop.eventPassword=saas
storetaskms.prop.eventExchange=storeEvent
storetaskms.prop.eventQueue=storeEvent.queue
storetaskms.prop.eventRouteKey=storeEvent.storeEventGroup
storetaskms.prop.eventChannelCacheSize=50
storetaskms.prop.eventPesistent=true