source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               libs/zmCodeGenBase-0.0.1-SNAPSHOT-jar-with-dependencies.jar
javacDefaultEncoding.. = UTF-8
jars.compile.order = libs/zmCodeGenHelperPlugin-0.0.1-SNAPSHOT.jar
