customerms.prop.envMark=${ms.env.profiles.active}

customerms.prop.fileHost=http://${ms.env.fileHost}/storefilems/ws/v1
customerms.prop.thirdPartyHost=http://${ms.env.thirdPartyHost}/thirdpartyserver/ws/v1
customerms.prop.storeMSHost=http://${ms.env.storeMSHost}/storems/ws/v1

customerms.prop.hystrixTimeoutInMillions=10000
customerms.prop.verifyCodeExpireTime=600
customerms.prop.smsCodeOpen=${ms.env.smsCodeOpen}

#Redis组件设置
customerms.prop.redisEnabled=true
customerms.prop.timeOutInSeconds=3600
customerms.prop.redisGuavaSize=1000
customerms.prop.redisGuavaDuration=3600
customerms.prop.storeGuavaSize=1000
customerms.prop.storeGuavaDuration=3600
customerms.prop.shardGuavaSize=1000
customerms.prop.shardGuavaDuration=3600

#mogo 192.168.1.178 
customerms.prop.mongoHost=${ms.env.mongoHost}
customerms.prop.mongoPort=${ms.env.mongoPort}
customerms.prop.mongoDbName=${ms.env.mongoDbName}
customerms.prop.mongoConnectionsPerHost=8
customerms.prop.mongoThreadsAllowedToBlockForConnectionMultiplier=4
customerms.prop.mongoConnectTimeout=10000
customerms.prop.mongoHeartbeatSocketTimeout=10000
customerms.prop.mongoMaxWaitTime=120000
customerms.prop.mongoSocketKeepAlive=true
customerms.prop.mongoSocketTimeout=1500
customerms.prop.mongoUserName=admin
customerms.prop.mongoPassword=admin

#RabbitMQ logger
customerms.prop.logEnabled=${ms.env.logEnabled}
customerms.prop.logHost=${ms.env.rabbitMqHost}
customerms.prop.logPort=5672
customerms.prop.logUserName=saas
customerms.prop.logPassword=saas
customerms.prop.logExchange=storeLog
customerms.prop.logQueue=storeLog.queue
customerms.prop.logRouteKey=storeLog.storeLogGroup
customerms.prop.logChannelCacheSize=50
customerms.prop.logPesistent=true

# REDIS (RedisProperties)
spring.redis.database=${ms.env.redisDb}
spring.redis.host=${ms.env.redisHost}
spring.redis.port=6379
spring.redis.password=honkon
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#图片上传大小限制
spring.http.multipart.maxFileSize=1024Mb
spring.http.multipart.maxRequestSize=1024Mb