storelogms.prop.envMark=prd

#RabbitMQ logger
storelogms.prop.logHost=${ms.env.rabbitMqHost}
storelogms.prop.logPort=5672
storelogms.prop.logUsername=saas
storelogms.prop.logPassword=saas
storelogms.prop.logExchange=storeLog
storelogms.prop.logQueue=storeLog.queue
storelogms.prop.logRouteKey=storeLog.storeLogGroup
storelogms.prop.logChannelCacheSize=50
storelogms.prop.logPesistent=true

spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.defaultBinder=rabbitLog
