chainms.prop.envMark=${ms.env.profiles.active}

#微服务
chainms.prop.storeHost=http://${ms.env.storeHost}/storems/ws/v1
chainms.prop.fileHost=http://${ms.env.fileHost}/storefilems/ws/v1
chainms.prop.thirdPartyHost=http://${ms.env.thirdPartyHost}/thirdpartyserver/ws/v1
chainms.prop.orderHost=http://${ms.env.orderHost}/orderms/ws/v1

chainms.prop.hystrixTimeoutInMillions=10000
chainms.prop.verifyCodeExpireTime=600
chainms.prop.smsCodeOpen=${ms.env.smsCodeOpen}

#Redis组件设置 
chainms.prop.redisEnabled=true
chainms.prop.timeOutInSeconds=3600
chainms.prop.redisGuavaSize=1000
chainms.prop.redisGuavaDuration=3600
chainms.prop.storeGuavaSize=1000
chainms.prop.storeGuavaDuration=3600
chainms.prop.shardGuavaSize=1000
chainms.prop.shardGuavaDuration=3600

#mogo 192.168.1.178  60.205.219.139 47.94.117.255
chainms.prop.mongoHost=${ms.env.mongoHost}
chainms.prop.mongoPort=${ms.env.mongoPort}
chainms.prop.mongoDbName=${ms.env.mongoDbName}
# 客户端的连接数
chainms.prop.mongoConnectionsPerHost=8
# 每个连接允许等待的线程数   
chainms.prop.mongoThreadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间
chainms.prop.mongoConnectTimeout=10000
chainms.prop.mongoHeartbeatSocketTimeout=10000
#等待时间
chainms.prop.mongoMaxWaitTime=120000
chainms.prop.mongoSocketKeepAlive=true
#此参数表示socket I/O读写超时时间,推荐为不超时，即 0
chainms.prop.mongoSocketTimeout=0
chainms.prop.mongoUserName=admin
chainms.prop.mongoPassword=admin

#RabbitMQ logger
chainms.prop.logEnabled=${ms.env.logEnabled}
chainms.prop.logHost=${ms.env.rabbitMqHost}
chainms.prop.logPort=5672
chainms.prop.logUsername=saas
chainms.prop.logPassword=saas
chainms.prop.logExchange=storeLog
chainms.prop.logQueue=storeLog.queue
chainms.prop.logRouteKey=storeLog.storeLogGroup
chainms.prop.logChannelCacheSize=50
chainms.prop.logPesistent=true

#图片上传大小限制
spring.http.multipart.maxFileSize=1024Mb
spring.http.multipart.maxRequestSize=1024Mb

# REDIS (RedisProperties)
spring.redis.database=${ms.env.redisDb}
spring.redis.host=${ms.env.redisHost}
spring.redis.port=6379
spring.redis.password=honkon
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
spring.redis.timeout=0