storems.prop.envMark=${ms.env.profiles.active}

#微服务
storems.prop.logoPath=http://${ms.env.imgHost}/img/logo/store/zhimeitong-logo.png
storems.prop.fileHost=http://${ms.env.fileHost}/storefilems/ws/v1
storems.prop.thirdPartyHost=http://${ms.env.thirdPartyHost}/thirdpartyserver/ws/v1
storems.prop.orderHost=http://${ms.env.orderHost}/orderms/ws/v1
storems.prop.iotHost=http://${ms.env.iotHost}/iotms/ws/v1
storems.prop.payHost=http://${ms.env.payHost}/payms/ws/v1
storems.prop.chainHost=http://${ms.env.chainHost}/chainms/ws/v1
storems.prop.mngHost=http://${ms.env.mngHost}/storemngms/ws/v1
storems.prop.customerHost=http://${ms.env.customerHost}/customerms/ws/v1

storems.prop.hystrixTimeoutInMillions=10000
storems.prop.verifyCodeExpireTime=600
storems.prop.smsCodeOpen=${ms.env.smsCodeOpen}
storems.prop.genDataEnabled=false
storems.prop.activateCodeOpen=false

#友盟推送组件设置
storems.prop.umengEnabled=${ms.env.umengEnabled}
storems.prop.appAndroidKey=5b165311f29d981c8f00002f
storems.prop.appAndroidMasterSecret=xq6fu7eg9zzqxa0evl0v2dj3pyf8kqhj
storems.prop.appIosKey=5ac1a98af29d9829a200009c
storems.prop.appIosMasterSecret=nfvfdbmubg09axzxmbcm0hzzrzuwydux
storems.prop.modeTypeIndex=0

#Redis组件设置 
storems.prop.redisEnabled=true
storems.prop.timeOutInSeconds=3600
storems.prop.redisGuavaSize=1000
storems.prop.redisGuavaDuration=3600
storems.prop.storeGuavaSize=1000
storems.prop.storeGuavaDuration=3600
storems.prop.shardGuavaSize=1000
storems.prop.shardGuavaDuration=3600

#微信小程序"智美预约"设置
storems.prop.wxEnabled=true
storems.prop.wxAppId=wx098ce2483147daa6
storems.prop.wxSecret=bd3313a5d220dfa91e52297275adbf25
#storems.prop.wxAcodePage=views/appointment/appointment/appointment
storems.prop.wxAcodePage=pages/index/index

storems.prop.wxTemplateId=7DtFMT-etKsAd6Y7jjk0yzJdd5WylfbWrvstP4uG5o0
storems.prop.wxPage=views/appointment/appointment/appointment
storems.prop.wxNoticeSenderNThread=10

#微信主体公众号"智美通"设置
storems.prop.wxMainAppId=wx3a6b565bd78c5df2
storems.prop.wxMainSecret=5c473841ac8be040132f1340bcfc3327

#微信小程序 医美智能助手
storems.prop.wxMarketingAppId=wx95bd20f70a99f627
storems.prop.wxMarketingSecret=049ade3783c95706f61a48525e482ae6

#mogo 192.168.1.178  60.205.219.139 47.94.117.255
storems.prop.mongoHost=${ms.env.mongoHost}
storems.prop.mongoPort=${ms.env.mongoPort}
storems.prop.mongoDbName=${ms.env.mongoDbName}
# 客户端的连接数
storems.prop.mongoConnectionsPerHost=8
# 每个连接允许等待的线程数   
storems.prop.mongoThreadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间
storems.prop.mongoConnectTimeout=10000
storems.prop.mongoHeartbeatSocketTimeout=10000
#等待时间
storems.prop.mongoMaxWaitTime=120000
storems.prop.mongoSocketKeepAlive=true
#此参数表示socket I/O读写超时时间,推荐为不超时，即 0
storems.prop.mongoSocketTimeout=0
storems.prop.mongoUserName=admin
storems.prop.mongoPassword=admin

#RabbitMQ logger
storems.prop.logEnabled=${ms.env.logEnabled}
storems.prop.logHost=${ms.env.rabbitMqHost}
storems.prop.logPort=5672
storems.prop.logUsername=saas
storems.prop.logPassword=saas
storems.prop.logExchange=storeLog
storems.prop.logQueue=storeLog.queue
storems.prop.logRouteKey=storeLog.storeLogGroup
storems.prop.logChannelCacheSize=50
storems.prop.logPesistent=true

#RabbitMQ task
storems.prop.taskEnabled=${ms.env.taskEnabled}
storems.prop.taskHost=${ms.env.rabbitMqHost}
storems.prop.taskPort=5672
storems.prop.taskUsername=saas
storems.prop.taskPassword=saas
storems.prop.taskExchange=storeTask
storems.prop.taskQueue=storeTask.queue
storems.prop.taskRouteKey=storeTask.storeTaskGroup
storems.prop.taskChannelCacheSize=50
storems.prop.taskPesistent=true

#RabbitMQ event
storems.prop.eventEnabled=${ms.env.eventEnabled}
storems.prop.eventHost=${ms.env.rabbitMqHost}
storems.prop.eventPort=5672
storems.prop.eventUsername=saas
storems.prop.eventPassword=saas
storems.prop.eventExchange=storeEvent
storems.prop.eventQueue=storeEvent.queue
storems.prop.eventRouteKey=storeEvent.storeEventGroup
storems.prop.eventChannelCacheSize=50
storems.prop.eventPesistent=true

#图片上传大小限制
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

# REDIS (RedisProperties)
spring.redis.database=${ms.env.redisDb}
spring.redis.host=${ms.env.redisHost}
spring.redis.port=6379
spring.redis.password=honkon
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
spring.redis.timeout=0